In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('F_usacases.csv')

In [19]:
df.dtypes

index                     int64
datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [20]:
df = df.dropna()

In [21]:
df = df.reset_index()

In [22]:
df.shape

(51905, 13)

In [47]:
df.sample()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
39976,1989-06-20,severna park,md,us,unknown,7200.0,2 hours,Occurred : 10/28/2003 01:00 (Entered as : 10/2...,4/16/2005,39.070278,-76.545556

In [29]:
df = df.drop("index",axis=1)

In [31]:
df.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)             float64
duration (hours/min)            object
comments                        object
date posted                     object
latitude                       float64
longitude                      float64
dtype: object

In [24]:
df['datetime']=pd.to_datetime(df['datetime'],format="%Y/%m/%d")

In [33]:
df.to_csv("F_casesusa.csv",index=False)

In [34]:
df = pd.read_csv('F_casesusa.csv')

In [37]:
eventsdf = pd.read_csv('Eventsdf.csv')

In [36]:
df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [38]:
eventsdf.dtypes

Event       object
Summary     object
Month        int64
Year         int64
Day          int64
datetime    object
dtype: object

In [39]:
eventsdf['datetime'] = pd.to_datetime(eventsdf['datetime'], format="%m/%d/%Y")

In [41]:
df['datetime']=pd.to_datetime(df['datetime'],format="%Y/%m/%d")

In [42]:
df.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)             float64
duration (hours/min)            object
comments                        object
date posted                     object
latitude                       float64
longitude                      float64
dtype: object

In [43]:
eventsdf.dtypes

Event               object
Summary             object
Month                int64
Year                 int64
Day                  int64
datetime    datetime64[ns]
dtype: object

In [50]:
eventsdf

,Event,Summary,Month,Year,Day,datetime
0,Sputnik I,The Soviet Union began the space race by launc...,10,1957,4,1957-10-04
1,First creature in space,A stray husky-spitz mix named Laika was the fi...,11,1957,3,1957-11-03
2,US launches first satellite,The United States joined the space race when E...,1,1958,31,1958-01-31
3,First creatures return from space,Less than two years after Laika perished while...,5,1959,28,1959-05-28
4,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,4,1961,12,1961-04-12
5,First US man in space,The United States had hoped to be the first na...,5,1961,1,1961-05-01
6,Kennedy's speech on space exploration,Several weeks after Alan Shepard became the fi...,5,1961,25,1961-05-25
7,Glenn orbits Earth,Less than a year after Gagarin became the firs...,2,1962,20,1962-02-20
8,First woman in space,Cosmonaut Valentina Tereshkova is not a househ...,6,1963,16,1963-06-16
9,First space walk,Russian cosmonaut Alexei Leonov became the fir...,3,1965,25,1965-03-25
10,First pictures of Mars,The spacecraft Mariner 4 was the first to fly ...,6,1965,14,1965-06-14
11,Soviets land spacecraft on moon,1966 would prove to be a significant year for ...,2,1966,3,1966-02-03
12,US lands spacecraft on moon,The United States. still playing catch-up in t...,6,1966,2,1966-06-02
13,Soviet spacecraft first to orbit moon,The Russian spacecraft Zond 5 became the first...,9,1968,15,1968-09-15
14,Apollo 8,Apollo 8 was among the most famous of America'...,12,1968,25,1968-12-25
15,Men walk on moon,American astronauts Neil Armstrong and Buzz Al...,7,1969,20,1969-07-20
16,First space station,The first space station. Salyut 1. launched by...,4,1971,19,1971-04-19
17,US orbits Mars,Mariner 9. an unmanned NASA probe. became the ...,11,1971,13,1971-11-13
18,Russians land on Mars,On May 28. 1972. the Soviet spacecraft Mars 3 ...,5,1972,28,1972-05-28
19,Skylab I,The United States launched its first orbiting ...,5,1973,14,1973-05-14
20,US-Soviet astronauts link up in space,Cold War adversaries achieved detente in space...,7,1975,18,1975-07-18
21,Viking 1 and 2,NASA launched the Viking 1 and 2 spacecraft in...,8,1976,1,1976-08-01
22,Voyagers I and 2 send back Jupiter images,Voyagers 1 and 2 were launched two weeks apart...,8,1977,1,1977-08-01
23,Space shuttle takes off,NASA's shuttle Columbia became the first winge...,4,1981,12,1981-04-12
24,First US woman into space,Sally Ride became first American woman in spac...,6,1983,18,1983-06-18
25,Voyager 2 transmits images from Uranus,Voyager 2. launched into orbit with Voyager 1 ...,1,1986,24,1986-01-24
26,Voyager 2 transmits images from Neptune,Voyager 2 was built to examine the farthest re...,8,1989,1,1989-08-01
27,Hubble space telescope,The Hubble space telescope was the first such ...,4,1990,25,1990-04-25
28,Mapping Venus,NASA's Magellan spacecraft began mapping the s...,8,1990,10,1990-08-10
29,Discovery of extrasolar planets,The scientific community made an important ann...,10,1995,6,1995-10-06
30,Galileo probe,NASA's Galileo spacecraft was launched from th...,12,1995,7,1995-12-07
31,Pathfinder arrives on Mars,The Mars Pathfinder. which arrived on Mars on ...,7,1997,4,1997-07-04
32,International Space Station,The International Space Station. launched in 1...,11,1998,20,1998-11-20
33,Landing on an asteroid,The NEAR Shoemaker was the first spacecraft sp...,2,2001,1,2001-02-01
34,First space tourist,Dennis Tito. a millionaire businessman from Ca...,4,2001,28,2001-04-28
35,Cassini spacecraft sends back images of Saturn...,The Cassini mission. a collaborative effort of...,7,2004,1,2004-07-01
36,Mars rover landing,The rover Curiosity is still operating on Mars...,8,2012,6,2012-08-06
37,Musk rocket returns to Earth,When he is not pioneering electric car technol...,4,2016,8,2016-04-08
38,7 Earth-size planets found,In recent years. astronomers have made many ex...,2,2017,22,2017-02-22
39,Probing moon and rings,In the hunt for extraterrestrial life. NASA's ...,4,2017,13,2017-04-13

In [51]:
type(cond)

pandas.core.series.Series

In [113]:
'''
for i in range(len(df["datetime"])):
    df_past = pd.DataFrame(columns = ["Event","Summary","Month","Year","Day","datetime"])
    #Buscamos las filas de "events" que tengan una fecha previa a nuestro avistamiento
    print (df["datetime"][i])
    cond = eventsdf['datetime'] < df["datetime"][i]
    # Declara un dataframe para los valores True de cond. Es decir, df_past es un dataframe con todos los events que sucedieron antes de nuestro avistamiento.
    df_past = pd.concat([df_past,eventsdf[cond]])
                         #oncatdf[cond]
    #clients = pd.concat([clients, new_clients])
    #dfn_past = df_past.sort_values(['datetime'])\
    #          .drop_duplicates(ufo_usa["datetime"], keep='last')
'''

'\nfor i in range(len(df["datetime"])):\n    df_past = pd.DataFrame(columns = ["Event","Summary","Month","Year","Day","datetime"])\n    #Buscamos las filas de "events" que tengan una fecha previa a nuestro avistamiento\n    print (df["datetime"][i])\n    cond = eventsdf[\'datetime\'] < df["datetime"][i]\n    # Declara un dataframe para los valores True de cond. Es decir, df_past es un dataframe con todos los events que sucedieron antes de nuestro avistamiento.\n    df_past = pd.concat([df_past,eventsdf[cond]])\n                         #oncatdf[cond]\n    #clients = pd.concat([clients, new_clients])\n    #dfn_past = df_past.sort_values([\'datetime\'])    #          .drop_duplicates(ufo_usa["datetime"], keep=\'last\')\n'

In [60]:
eventsdf[cond]

Empty DataFrame
Columns: [Event, Summary, Month, Year, Day, datetime]
Index: []

# FUNCIONAAAAAAAAAAAAAAAAAAAAAAAA de vd

In [98]:
def get_last_event_date (mi_fecha):
    try:
        cond = eventsdf['datetime'] < mi_fecha
        df_past = eventsdf[cond]
        dfn_past = df_past.sort_values(['datetime'])
        return dfn_past["datetime"].iloc[-1]
    except:
        return None

In [99]:
df["near_event_date"] = df["datetime"].apply(get_last_event_date)

In [101]:
def get_last_event (mi_fecha):
    try:
        cond = eventsdf['datetime'] < mi_fecha
        df_past = eventsdf[cond]
        dfn_past = df_past.sort_values(['datetime'])
        return dfn_past["Event"].iloc[-1]
    except:
        return None

In [102]:
df["near_event"] = df["datetime"].apply(get_last_event)

In [76]:
df_past = eventsdf[cond]
df_past

,Event,Summary,Month,Year,Day,datetime
0,Sputnik I,The Soviet Union began the space race by launc...,10,1957,4,1957-10-04
1,First creature in space,A stray husky-spitz mix named Laika was the fi...,11,1957,3,1957-11-03
2,US launches first satellite,The United States joined the space race when E...,1,1958,31,1958-01-31
3,First creatures return from space,Less than two years after Laika perished while...,5,1959,28,1959-05-28
4,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,4,1961,12,1961-04-12
5,First US man in space,The United States had hoped to be the first na...,5,1961,1,1961-05-01
6,Kennedy's speech on space exploration,Several weeks after Alan Shepard became the fi...,5,1961,25,1961-05-25
7,Glenn orbits Earth,Less than a year after Gagarin became the firs...,2,1962,20,1962-02-20
8,First woman in space,Cosmonaut Valentina Tereshkova is not a househ...,6,1963,16,1963-06-16
9,First space walk,Russian cosmonaut Alexei Leonov became the fir...,3,1965,25,1965-03-25
10,First pictures of Mars,The spacecraft Mariner 4 was the first to fly ...,6,1965,14,1965-06-14
11,Soviets land spacecraft on moon,1966 would prove to be a significant year for ...,2,1966,3,1966-02-03
12,US lands spacecraft on moon,The United States. still playing catch-up in t...,6,1966,2,1966-06-02
13,Soviet spacecraft first to orbit moon,The Russian spacecraft Zond 5 became the first...,9,1968,15,1968-09-15
14,Apollo 8,Apollo 8 was among the most famous of America'...,12,1968,25,1968-12-25
15,Men walk on moon,American astronauts Neil Armstrong and Buzz Al...,7,1969,20,1969-07-20
16,First space station,The first space station. Salyut 1. launched by...,4,1971,19,1971-04-19
17,US orbits Mars,Mariner 9. an unmanned NASA probe. became the ...,11,1971,13,1971-11-13
18,Russians land on Mars,On May 28. 1972. the Soviet spacecraft Mars 3 ...,5,1972,28,1972-05-28
19,Skylab I,The United States launched its first orbiting ...,5,1973,14,1973-05-14
20,US-Soviet astronauts link up in space,Cold War adversaries achieved detente in space...,7,1975,18,1975-07-18
21,Viking 1 and 2,NASA launched the Viking 1 and 2 spacecraft in...,8,1976,1,1976-08-01
22,Voyagers I and 2 send back Jupiter images,Voyagers 1 and 2 were launched two weeks apart...,8,1977,1,1977-08-01

In [77]:
dfn_past = df_past.sort_values(['datetime'])
dfn_past["datetime"].iloc[-1]

Timestamp('1977-08-01 00:00:00')

In [87]:
df["tiempo"] = df["datetime"]-df["near_event"]

In [106]:
df["near_event"].unique()

array([None, 'First creatures return from space',
       "Kennedy's speech on space exploration", 'First pictures of Mars',
       'US lands spacecraft on moon',
       'Soviet spacecraft first to orbit moon', 'Men walk on moon',
       'First space station', 'Russians land on Mars', 'Skylab I',
       'US-Soviet astronauts link up in space', 'Viking 1 and 2',
       'Voyagers I and 2 send back Jupiter images',
       'First US woman into space',
       'Voyager 2 transmits images from Uranus',
       'Voyager 2 transmits images from Neptune', 'Mapping Venus',
       'Galileo probe', 'Pathfinder arrives on Mars',
       'International Space Station', 'First space tourist',
       "Cassini spacecraft sends back images of Saturn's rings",
       'Mars rover landing', 'Space shuttle takes off',
       'Discovery of extrasolar planets', 'Sputnik I',
       'Glenn orbits Earth', 'First woman in space',
       'US launches first satellite', 'First creature in space',
       'US orbits Mars', 'Apollo 8', 'Soviets land spacecraft on moon',
       'Landing on an asteroid', 'First space walk', 'Yuri Gagarin',
       'Hubble space telescope'], dtype=object)

# Ahora con la NASA

In [107]:
dfnasa = pd.read_csv('F_nasabudget.csv')

In [121]:
dfnasa.tail()

          Year Nominal_Dollars(Millions)  PercentageFedBudget
99  2014-01-01                    17,647                 0.50
100 2015-01-01                    18,010                 0.49
101 2016-01-01                    19,300                 0.50
102 2017-01-01                    19,508                 0.47
103 2018-01-01                    20,736                 0.50

In [111]:
dfnasa['Year'] = pd.to_datetime(dfnasa['Year'], format="%Y")

In [122]:
dfnasa.dtypes

Year                         datetime64[ns]
Nominal_Dollars(Millions)            object
PercentageFedBudget                 float64
dtype: object

In [123]:
cond = dfnasa['datetime'] < mi_fecha

KeyError: 'datetime'

# Years

In [127]:
def get_last_date_NASA (mi_fecha):
    try:
        cond = dfnasa['Year'] < mi_fecha
        df_past = dfnasa[cond]
        dfn_past = df_past.sort_values(['Year'])
        return dfn_past["Year"].iloc[-1]
    except:
        return None

In [128]:
df["NasaBudgetYear"] = df["datetime"].apply(get_last_date_NASA)

In [130]:
#df["NasaBudgetYear"].unique()

# Budget

In [134]:
def get_budget_NASA (mi_fecha):
    try:
        cond = dfnasa['Year'] < mi_fecha
        df_past = dfnasa[cond]
        dfn_past = df_past.sort_values(['Year'])
        return dfn_past["Nominal_Dollars(Millions)"].iloc[-1]
    except:
        return None

In [135]:
df["NasaBudgetMillions"] = df["datetime"].apply(get_budget_NASA)

In [137]:
#df

# Alien Films

In [138]:
dffilms = pd.read_csv('F_films.csv')

In [146]:
dffilms.value_counts()

Title                              Year
10 Cloverfield Lane                2016-01-01    1
Star Crystal                       1986-01-01    1
Starman                            1984-01-01    1
Starship Invasions                 1977-01-01    1
Starship Troopers                  1997-01-01    1
                                                ..
Guardians of the Galaxy            2014-01-01    1
Guardians of the Galaxy Vol. 2     2017-01-01    1
H.G. Wells' The War of the Worlds  2005-01-01    1
H.G. Wells' War of the Worlds      2005-01-01    1
Ōgon Bat                           1966-01-01    1
Length: 637, dtype: int64

In [140]:
dffilms['Year'] = pd.to_datetime(dffilms['Year'], format="%Y")

In [142]:
dffilms.dtypes

Title            object
Year     datetime64[ns]
dtype: object

In [147]:
def get_year_film (mi_fecha):
    try:
        cond = dffilms['Year'] < mi_fecha
        df_past = dffilms[cond]
        dfn_past = df_past.sort_values(['Year'])
        return dfn_past["Year"].iloc[-1]
    except:
        return None

In [151]:
df["YearFilm"] = df["datetime"].apply(get_year_film)

In [148]:
def get_film (mi_fecha):
    try:
        cond = dffilms['Year'] < mi_fecha
        df_past = dffilms[cond]
        dfn_past = df_past.sort_values(['Year'])
        return dfn_past["Title"].iloc[-1]
    except:
        return None

In [149]:
df["Film"] = df["datetime"].apply(get_film)

In [162]:
df.head(20000)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,near_event,tiempo,near_event_date,NasaBudgetYear,NasaBudgetMillions,Film,YearFilm
0,1949-10-10,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,None,NaT,NaT,1949-01-01,48.652,Superman (serial),1948-01-01
1,1956-10-10,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,None,NaT,NaT,1956-01-01,72.700,It Conquered the World,1956-01-01
2,1960-10-10,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,First creatures return from space,501 days,1959-05-28,1960-01-01,401,Visit to a Small Planet,1960-01-01
3,1961-10-10,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889,Kennedy's speech on space exploration,138 days,1961-05-25,1961-01-01,744,Nude on the Moon,1961-01-01
4,1965-10-10,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333,First pictures of Mars,118 days,1965-06-14,1965-01-01,"5,092",Dr. Who and the Daleks,1965-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2005-01-05,los angeles,ca,us,fireball,10.0,10 secs,I saw a green fireball travelling across the ...,1/11/2005,34.052222,-118.242778,Cassini spacecraft sends back images of Saturn...,188 days,2004-07-01,2005-01-01,"15,602",H.G. Wells' The War of the Worlds,2005-01-01
19996,2005-01-05,orange,ca,us,formation,120.0,2 minutes,9 lights in changing formation moving steadily...,1/11/2005,33.787778,-117.852222,Cassini spacecraft sends back images of Saturn...,188 days,2004-07-01,2005-01-01,"15,602",H.G. Wells' The War of the Worlds,2005-01-01
19997,2005-01-05,lewisville,nc,us,triangle,600.0,approx. 10 min,OBJECT WAS 3 LIGHTS IN THE SHAPE OF A TRIANGLE...,5/11/2005,36.096944,-80.419444,Cassini spacecraft sends back images of Saturn...,188 days,2004-07-01,2005-01-01,"15,602",H.G. Wells' The War of the Worlds,2005-01-01
19998,2005-01-05,buffalo,ny,us,light,15.0,15 seconds,Two sets of red lights loop around the sky bef...,1/11/2005,42.886389,-78.878611,Cassini spacecraft sends back images of Saturn...,188 days,2004-07-01,2005-01-01,"15,602",H.G. Wells' The War of the Worlds,2005-01-01
19999,2006-01-05,newport beach,ca,us,circle,37800.0,1 1/2 hrs.,strange bright object observed at noon over so...,2/14/2006,33.618889,-117.928056,Cassini spacecraft sends back images of Saturn...,553 days,2004-07-01,2006-01-01,"15,125",Superman Returns,2006-01-01

In [154]:
df.to_csv("DataFramesAñadidos.csv",index=False)