In [192]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time
import pandas as pd
import numpy as np
from selenium.webdriver.support.ui import Select
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By

In [2]:
opciones=Options()
opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')              # incognito

In [20]:
masivo = []
date = []
event = []
summary = []

driver = "./chromedriver.exe"
driver = webdriver.Chrome(driver, options = opciones)
driver.get("https://eu.usatoday.com/story/money/2020/05/01/the-40-most-important-events-in-the-history-of-space-exploration/111607258/")

for i in range(8,130):
    masivo.append(driver.find_element_by_xpath(f'//*[@id="truncationWrap"]/article/p[{i}]').text)
//*[@id="truncationWrap"]/article/p[23]
'''
for i in range(8,129):
    event.append(driver.find_element_by_xpath(f'//*[@id="truncationWrap"]/article/p[{i+3}]').text)
#/html/body/section/div[1]/div/div[2]/div/article/p[11]/strong
    date.append(driver.find_element_by_xpath(f'//*[@id="truncationWrap"]/article/p[{i+4}]').text)
#/html/body/section/div[1]/div/div[2]/div/article/p[12]/strong
    summary.append(driver.find_element_by_xpath(f'//*[@id="truncationWrap"]/article/p[{i+5}]').text)
'''

<ipython-input-20-8c66b441f709>:7: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(driver, options = opciones)
<ipython-input-20-8c66b441f709>:11: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  masivo.append(driver.find_element_by_xpath(f'//*[@id="truncationWrap"]/article/p[{i}]').text)

'\nfor i in range(8,129):\n    event.append(driver.find_element_by_xpath(f\'//*[@id="truncationWrap"]/article/p[{i+3}]\').text)\n#/html/body/section/div[1]/div/div[2]/div/article/p[11]/strong\n    date.append(driver.find_element_by_xpath(f\'//*[@id="truncationWrap"]/article/p[{i+4}]\').text)\n#/html/body/section/div[1]/div/div[2]/div/article/p[12]/strong\n    summary.append(driver.find_element_by_xpath(f\'//*[@id="truncationWrap"]/article/p[{i+5}]\').text)\n'

In [72]:
masivo[15]

'The new space race: Many countries and companies seek resources on the moon and Mars'

In [76]:
masivo3 = masivo.pop(15)

In [82]:
masivo4 = masivo.pop(15)

In [89]:
masivo[15]

'6. First US man in space'

In [90]:
masivo2 = []
for i in range(len(masivo)):
    masivo2.append(masivo[i].replace(",","."))

In [64]:
masivo2

['1. Sputnik I',
 '• Date: Oct. 4. 1957',
 "The Soviet Union began the space race by launching humankind's first artificial satellite. The 23-inch diameter sphere transmitted signals to Earth for 22 days and continued in orbit until burning up on Jan. 4. 1958 . The launch of Sputnik shook up the United States. which feared a technology gap between itself and the Soviet Union and began to revamp the nation's science and engineering education. A year later. NASA was created.",
 '2. First creature in space',
 '• Date: Nov. 3. 1957',
 'A stray husky-spitz mix named Laika was the first living creature to orbit the Earth. She was also the first fatal casualty in the Space Age. According to documents at the National Air and Space Museum. Laika reached orbit alive aboard Sputnik 2 – and orbited the Earth in 103 minutes. But the temperature inside the capsule soared above 90 degrees after the fourth orbit following the loss of the heat shield. and Laika died soon afterward. The capsule continued to orbit for five months.',
 '3. US launches first satellite',
 '• Date: Jan. 31. 1958',
 'The United States joined the space race when Explorer 1 was launched into orbit on Jan. 31. 1958. The satellite lifted off from Cape Canaveral in Florida under the direction of legendary German-born scientist Wernher Von Braun. Explorer 1. which was 80 inches long and 6.25 inches in diameter. revolved around Earth in a looping orbit that took it as close as 220 miles of Earth and as far away as 1.563 miles. Explorer orbited the Earth more than 58.000 times before burning up on March 31. 1970.',
 '4. First creatures return from space',
 '• Date: May 28. 1959',
 "Less than two years after Laika perished while orbiting the Earth. two monkeys. Able and Baker. became the first living beings to return to our planet alive. Able. a female rhesus monkey. and Baker. a female squirrel monkey. were sent into space by the United States aboard a Jupiter missile. The flight lasted about 15 minutes and the spacecraft's speed topped 10.000 miles an hour. The monkeys suffered no ill effects from the flight that included a period of weightlessness. The success of the mission encouraged scientists to believe manned space travel was possible. Able died during a medical procedure shortly after the flight but Baker became a celebrity and received as many as 150 letters a day from schoolchildren.",
 '5. Yuri Gagarin',
 '• Date: April 12. 1961',
 'Soviet cosmonaut Yuri Gagarin became the first human to fly into space and return to Earth safely. beating the United States by several weeks. Gagarin circled the planet in 108 minutes aboard the Vostok 1 spacecraft that traveled at 17.000 miles an hour. The launch of Sputnik and the triumph of putting a man into space were twin shocks to American pride and ratcheted up the competition in the space race.',
 'The new space race: Many countries and companies seek resources on the moon and Mars',
 'Space tech: Inventions we use every day that were actually created for space exploration',
 '6. First US man in space',
 '• Date: May 1. 1961',
 'The United States had hoped to be the first nation to put a man into space. but the Soviet Union won that race with Gagarin accomplishing that feat. Several weeks later. Alan Shepard flew the Freedom 7 spacecraft on a suborbital 15-minute flight that reached a peak altitude of 116 miles and a top speed of 5.180 miles an hour. Unlike Gagarin. whose capsule was automatically controlled. Shepard was able to take control of his spacecraft for short periods.',
 "7. Kennedy's speech on space exploration",
 '• Date: May 25. 1961',
 "Several weeks after Alan Shepard became the first American in space. President John F. Kennedy gave a speech before both houses of Congress. committing the nation to space exploration. Kennedy's clarion call for an ambitious space program included landing Americans on the moon and returning them safely to Earth by the end of the decade as well as other space projects.",
 '8. Glenn orbits Earth',
 '• Date: Feb. 20. 1962',
 'Less than a year after Gagarin became the first man to orbit the Earth. John Glenn became the first American to do so. completing three orbits around the planet aboard the Friendship 7 capsule. Glenn was already a military hero by the time he was chosen to be an astronaut for Project Mercury. After he completed his mission. he went on to a successful political career as senator from Ohio. He made history again at the age of 77 in 1998 by becoming the oldest person to fly into space when he flew on the space shuttle.',
 '9. First woman in space',
 '• Date: June 16. 1963',
 'Cosmonaut Valentina Tereshkova is not a household name in the United States. but she is revered in Russia because she was the first woman to fly in space – 20 years before Sally Ride became the first American woman to do so. Tereshkova orbited Earth 48 times in her space capsule. the Vostok 6. That was her only trip into space. She received the highest honors from the Soviet Union and was bestowed the United Nations Gold Medal of Peace. Tereshkova toured the world and became a staunch advocate for Soviet science.',
 '10. First space walk',
 '• Date: March 25. 1965',
 'Russian cosmonaut Alexei Leonov became the first person to walk in space. after leaving the Voskhod spacecraft that carried two passengers. Leonov walked in space for about 10 minutes. His suit expanded minutes after he stepped into space owing to the lack of pressure. and he was unable to fit through the hatch when he tried return to the spacecraft. Leonov had to release a valve to partially depressurize his suit to allow him to get back into the spaceship. Three months later. Ed White would become the first American to walk in space.',
 '11. First pictures of Mars',
 '• Date: June 14. 1965',
 "The spacecraft Mariner 4 was the first to fly to Mars and the first to transmit pictures of Mars. Mariner 4 spent all of 25 minutes taking 21 photographs of the red planet from distances ranging between 6.200 miles and 10.500 miles above the planet. Those first. blurry images of Mars's craters and barren landscape suggested to some scientists that the planet was similar to our moon and dispelled hope that it had ever held life.",
 '12. Soviets land spacecraft on moon. Venus',
 '• Date: Feb. 3. 1966',
 '1966 would prove to be a significant year for the Soviet space program. In February of that year. the USSR would land an unmanned spacecraft called Luna on the moon that sent back transmissions to Earth. Less than a month later. on March 1. the Soviet Union would succeed in landing a spacecraft on Venus. The Venera 3 impacted Venus. the first spacecraft to land on another planet. but the communications systems failed before any data could be retrieved.',
 '13. US lands spacecraft on moon',
 '• Date: June 2. 1966',
 "The United States. still playing catch-up in the space race. landed its first spacecraft. the unmanned Surveyor 1. on the moon in June. The mission was considered a success. and the technology needed to achieve landing and operations on the lunar surface succeeded. Surveyor 1 performed engineering functions and took photos. It sent televised images of the spacecraft's footpad and the lunar surface.",
 '14. Soviet spacecraft first to orbit moon',
 '• Date: Sept. 15. 1968',
 'The Russian spacecraft Zond 5 became the first spacecraft to orbit the moon and return to Earth. Aboard the Zond 5 were turtles. mealworms. seeds. bacteria. and other living things. After the spacecraft landed in the Indian Ocean. all of the biological passengers were safely recovered. The flight was seen as a precursor to manned lunar landing.',
 '15. Apollo 8',
 '• Date: Dec. 21-28. 1968',
 'Apollo 8 was among the most famous of America\'s space missions – the first manned spacecraft to leave Earth\'s gravity and reach the moon. The mission conducted a number of tests that were crucial to the lunar landing the following year. The crew photographed the lunar surface. both the far side and nearside. as well as Earth. The mission\' "Earthrise" photo would become among the most famous of the 20th century. The astronauts had six live television transmissions. including the Christmas Eve broadcast in which they read from the book of Genesis. at the time the most-watched TV broadcast ever.',
 '16. Men walk on moon',
 '• Date: July 20.1969',
 'American astronauts Neil Armstrong and Buzz Aldrin became the first humans to set foot on a celestial entity other than Earth on July 20. 1969. fulfilling President John F. Kennedy\'s hope of landing humans on the moon before the end of the decade. Armstrong\'s quote as he stepped on the lunar surface. "That\'s one small step for man. one giant leap for mankind." has become immortal. It was one of America\'s proudest moments. witnessed by hundreds of millions of people on television around the world. Armstrong and Aldrin spent two and a half hours on the surface collecting rocks and soil samples and. among other tasks. measuring by laser the exact distance between the moon and Earth. Armstrong and Aldrin were the first of 12 men. all Americans. who have walked on the moon.',
 '17. First space station',
 '• Date: April 19. 1971',
 "The first space station. Salyut 1. launched by the Soviet Union on April 19. 1971. achieved significant progress in humankind's ability to live and work in space. The cylindrical-shaped Salyut 1 was adapted for use with the manned Soyuz spacecraft and was about 65 feet long and 13 feet in diameter at its widest section. Salyut spent 175 days in space before crashing into the Pacific Ocean. The three-man Soviet crew that went aboard Salyut 1 for 23 days later died while returning to Earth when their Soyuz spacecraft accidentally lost its air.",
 '18. US orbits Mars',
 '• Date: Nov. 13. 1971',
 'Mariner 9. an unmanned NASA probe. became the first spacecraft to circle another planet after it completed an orbit around Mars. The photographs sent back from the Mariner 9 showed Mars to have varied geology and weather. according to a NASA summary of the mission. including ancient river beds. extinct volcanoes. canyons. weather fronts. ice clouds. and morning fogs.',
 '19. Russians land on Mars',
 '• Date: May 28. 1972',
 'On May 28. 1972. the Soviet spacecraft Mars 3 made the first soft landing on another planet when it touched down on Mars. Mars 3 had arrived at the red planet the previous December. The landing craft failed after relaying 20 seconds of video data to the orbiter. The orbiter continued to relay data to Soviet scientists until August 1972. measuring surface temperature and atmospheric conditions.',
 '20. Skylab I',
 '• Date: May 14. 1973',
 'The United States launched its first orbiting laboratory. Skylab I. on May 14. 1973. Skylab proved to be a success. despite technical glitches at the start. Skylab orbited the Earth for six years before it deteriorated and fell into the Indian Ocean and western Australia. Skylab hosted three crews of three astronauts who lived on the station for a total of 168 days in orbit. They conducted experiments in biomedical and life sciences and solar astronomy. Skylab also was important in understanding how humans endure extended time in space.',
 '21. US-Soviet astronauts link up in space',
 '• Date: July 17-19. 1975',
 'Cold War adversaries achieved detente in space in 1975. when U.S. astronauts and Soviet cosmonauts came together for the Apollo-Soyuz Test Project. The Soyuz craft bore cosmonauts Alexei Leonov and Valery Kubasov. while the Apollo carried astronauts Thomas Stafford. Vance Brand. and Donald Slayton. The two spacecraft docked in space for two days. After the vehicles came together. the space travelers shook hands and embraced and exchanged presents. plaques. and flags from their respective nations. The Apollo-Soyuz Test Project was the first mission in which the two nations began cooperating in space.',
 '22. Viking 1 and 2',
 '• Date: July/September 1976',
 "NASA launched the Viking 1 and 2 spacecraft in 1975. and both landed on Mars the following year. becoming the first U.S. spacecraft to land on the red planet. The photos that the two spacecraft returned to Earth deepened the knowledge about the planet's atmosphere and geology. with a greater understanding of water vapor in the Martian atmosphere. Viking 1 and 2 conducted biology experiments intended to look for signs of life. These experiments provided no indication of living microorganisms near the landing zones.",
 '23. Voyagers I and 2 send back Jupiter images',
 '• Date: August and September 1977',
 "Voyagers 1 and 2 were launched two weeks apart by NASA in 1977. NASA wanted to take advantage of a unique alignment of planets that happens once every 176 years. Such an alignment could slingshot each spacecraft from one planet to the next. aided by a planet's gravity. Voyager 1 would become the first spacecraft to fly by Jupiter and Saturn. It transmitted its first pictures of Jupiter back to Earth in April 1978. when it was 165 million miles away. Voyager 1 was the first to journey into interstellar space in 2012. Voyager 2 flew past Jupiter. Saturn. Uranus. and Neptune. Since their launch. the spacecraft have been traveling along different flight paths and at different speeds.",
 '24. Space shuttle takes off',
 '• Date: April 12. 1981',
 "NASA's shuttle Columbia became the first winged spaceship to orbit Earth and return to airport landing. Columbia flew 28 missions and spent more than 300 days in space. Its early missions focused on repairing and deploying satellites and telescopes. Later. NASA shifted Columbia's priorities to science. Tragedy struck the shuttle on Feb. 1. 2003. when the spacecraft and crew were lost after the Columbia burned up during reentry. The disaster shut down the shuttle program for more than two years.",
 '25. First US woman into space',
 '• Date: June 18. 1983',
 "Sally Ride became first American woman in space. about 20 years after Soviet cosmonaut Tereshkova became the first woman in space. Ride. who held a doctorate in physics. was selected as one of NASA's first six female astronauts. She entered space aboard the space shuttle Challenger. Ride would make two shuttle flights. Among the tasks she performed in flight were operating the shuttle's robotic arm.",
 '26. Voyager 2 transmits images from Uranus',
 '• Date: Jan. 24. 1986',
 "Voyager 2. launched into orbit with Voyager 1 in 1977. began transmitting images from Uranus in 1986. The massive planet showed some evidence of boiling oceanic water. Voyager 2 also found 10 new moons and two new rings around Uranus. Voyager 2 would become the only spacecraft to study all four of the solar system's outer planets at close range.",
 '27. Voyager 2 transmits images from Neptune',
 '• Date: Aug. 1. 1989',
 "Voyager 2 was built to examine the farthest reaches of the solar system. and this included the planet Neptune. The spacecraft is the only human-made object to have flown to that planet. During its journey. Voyager 2 found five moons and four rings around Neptune. It was discovered that Neptune's largest moon. Triton. was the coldest known planetary body in the solar system. The planet also was more active than previously believed. with winds exceeding 680 miles per hour. Hydrogen was the most common element in the atmosphere.",
 '28. Hubble space telescope',
 '• Date: April 25. 1990',
 'The Hubble space telescope was the first such device placed in space to orbit the Earth – a great leap forward toward our understanding of the cosmos and revolutionized astronomy. The telescope was developed by NASA along with the European Space Agency. The device. named after Edwin Powell Hubble. was placed into orbit by members of the space shuttle Discovery. The telescope is located high above clouds and beyond light pollution and is able to capture high-resolution images of space. The device enables NASA to better observe space shuttles and space walks.',
 '29. Mapping Venus',
 '• Date: Aug. 10. 1990',
 "NASA's Magellan spacecraft began mapping the surface of Venus using radar equipment. The objective of the mission was to study land formations. plate tectonics. and erosion. The spacecraft was also tasked with modeling the interior of Venus. Magellan's mission revealed that Venus showed no evidence of Earth-like plate tectonics. and that 85% of the planet's surface were of volcanic lava flow. with the remainder mountain formations.",
 '30. Discovery of extrasolar planets',
 '• Date: Oct. 6. 1995',
 'The scientific community made an important announcement on Oct. 6. 1995: Swiss astronomers Didier Queloz and Michel Mayor found the first so-called exoplanet that was orbiting a star like our sun. The exoplanet – so named because it is outside our solar system – was named 51 Pegasi b. also called "Dimidium." The planet\'s surface was hot and gaseous. and it is about half the size of Jupiter. Since then. astronomers have found several thousand extrasolar planets.',
 '31. Galileo probe',
 '• Date: Dec. 7. 1995',
 "NASA's Galileo spacecraft was launched from the space shuttle Atlantis in 1989 and arrived at Jupiter six years later. The spacecraft explored Jupiter and its moons for almost four years. The mission found indications of melted saltwater ocean under an ice layer on Jupiter's moon Europa. It also found evidence of liquid saltwater on two other moons. Galileo's mission ended on Sept. 21. 2003. when it descended into Jupiter's atmosphere.",
 '32. Pathfinder arrives on Mars. transmits data',
 '• Date: July 4. 1997',
 "The Mars Pathfinder. which arrived on Mars on America's birthday in 1997. was significant in that the mission included the first successful rover on Mars. The rover was called Sojourner. named after Sojourner Truth. An interesting aspect of the mission was NASA's use of a different landing technique for the lander. Instead of using rockets to touch down on the surface. NASA employed airbags. The rover examined rounded pebbles and cobbles at the landing site and the shape of rocks suggested these so-called conglomerates were formed as the result of running water from a past when the weather was warmer. Pathfinder also observed water ice clouds in the lower atmosphere in early morning.",
 '33. International Space Station',
 '• Date: Nov. 20. 1998',
 "The International Space Station. launched in 1998. is a multinational habitable satellite located in the Earth's lower orbit. It is the biggest artificial body in space and at times can be seen with the naked eye. The ISS has played an important role in American and Russian space missions since its launch. Fifteen nations manage and use the ISS. with NASA (United States). Roscosmos (Russia). and the European Space Agency as the major partners who contribute the most funding. The ISS has witnessed many milestones. among them the biggest gathering in space – 13 people – and the longest spacewalk at 8 hours and 56 minutes during a construction mission in 2001 involving astronauts Jim Voss and Susan Helms. Jeanne Crews. a female engineer at NASA. invented a multi-layered shield that is as light but stronger than aluminum and it is still in use on the ISS.",
 '34. Landing on an asteroid',
 '• Date: Feb. 1. 2001',
 'The NEAR Shoemaker was the first spacecraft specifically designed to study an asteroid. In this case. the asteroid was Eros. the closest asteroid to Earth. As NEAR descended onto Eros. it sent back dozens of high-resolution pictures. Even though NEAR was not designed to land on an asteroid. NASA decided to do so. It touched down and sent back data. until its final signal on Feb. 28. 2001.',
 '35. First space tourist',
 '• Date: April 28. 2001',

In [91]:
output4=[masivo2[i:i + 3] for i in range(0, len(masivo2), 3)]
print(output4)

[['1. Sputnik I', '• Date: Oct. 4. 1957', "The Soviet Union began the space race by launching humankind's first artificial satellite. The 23-inch diameter sphere transmitted signals to Earth for 22 days and continued in orbit until burning up on Jan. 4. 1958 . The launch of Sputnik shook up the United States. which feared a technology gap between itself and the Soviet Union and began to revamp the nation's science and engineering education. A year later. NASA was created."], ['2. First creature in space', '• Date: Nov. 3. 1957', 'A stray husky-spitz mix named Laika was the first living creature to orbit the Earth. She was also the first fatal casualty in the Space Age. According to documents at the National Air and Space Museum. Laika reached orbit alive aboard Sputnik 2 – and orbited the Earth in 103 minutes. But the temperature inside the capsule soared above 90 degrees after the fourth orbit following the loss of the heat shield. and Laika died soon afterward. The capsule continued to orbit for five months.'], ['3. US launches first satellite', '• Date: Jan. 31. 1958', 'The United States joined the space race when Explorer 1 was launched into orbit on Jan. 31. 1958. The satellite lifted off from Cape Canaveral in Florida under the direction of legendary German-born scientist Wernher Von Braun. Explorer 1. which was 80 inches long and 6.25 inches in diameter. revolved around Earth in a looping orbit that took it as close as 220 miles of Earth and as far away as 1.563 miles. Explorer orbited the Earth more than 58.000 times before burning up on March 31. 1970.'], ['4. First creatures return from space', '• Date: May 28. 1959', "Less than two years after Laika perished while orbiting the Earth. two monkeys. Able and Baker. became the first living beings to return to our planet alive. Able. a female rhesus monkey. and Baker. a female squirrel monkey. were sent into space by the United States aboard a Jupiter missile. The flight lasted about 15 minutes and the spacecraft's speed topped 10.000 miles an hour. The monkeys suffered no ill effects from the flight that included a period of weightlessness. The success of the mission encouraged scientists to believe manned space travel was possible. Able died during a medical procedure shortly after the flight but Baker became a celebrity and received as many as 150 letters a day from schoolchildren."], ['5. Yuri Gagarin', '• Date: April 12. 1961', 'Soviet cosmonaut Yuri Gagarin became the first human to fly into space and return to Earth safely. beating the United States by several weeks. Gagarin circled the planet in 108 minutes aboard the Vostok 1 spacecraft that traveled at 17.000 miles an hour. The launch of Sputnik and the triumph of putting a man into space were twin shocks to American pride and ratcheted up the competition in the space race.'], ['6. First US man in space', '• Date: May 1. 1961', 'The United States had hoped to be the first nation to put a man into space. but the Soviet Union won that race with Gagarin accomplishing that feat. Several weeks later. Alan Shepard flew the Freedom 7 spacecraft on a suborbital 15-minute flight that reached a peak altitude of 116 miles and a top speed of 5.180 miles an hour. Unlike Gagarin. whose capsule was automatically controlled. Shepard was able to take control of his spacecraft for short periods.'], ["7. Kennedy's speech on space exploration", '• Date: May 25. 1961', "Several weeks after Alan Shepard became the first American in space. President John F. Kennedy gave a speech before both houses of Congress. committing the nation to space exploration. Kennedy's clarion call for an ambitious space program included landing Americans on the moon and returning them safely to Earth by the end of the decade as well as other space projects."], ['8. Glenn orbits Earth', '• Date: Feb. 20. 1962', 'Less than a year after Gagarin became the first man to orbit the Earth. John Glenn became the first American to do so. completing three orbits around the planet aboard the Friendship 7 capsule. Glenn was already a military hero by the time he was chosen to be an astronaut for Project Mercury. After he completed his mission. he went on to a successful political career as senator from Ohio. He made history again at the age of 77 in 1998 by becoming the oldest person to fly into space when he flew on the space shuttle.'], ['9. First woman in space', '• Date: June 16. 1963', 'Cosmonaut Valentina Tereshkova is not a household name in the United States. but she is revered in Russia because she was the first woman to fly in space – 20 years before Sally Ride became the first American woman to do so. Tereshkova orbited Earth 48 times in her space capsule. the Vostok 6. That was her only trip into space. She received the highest honors from the Soviet Union and was bestowed the United Nations Gold Medal of Peace. Tereshkova toured the world and became a staunch advocate for Soviet science.'], ['10. First space walk', '• Date: March 25. 1965', 'Russian cosmonaut Alexei Leonov became the first person to walk in space. after leaving the Voskhod spacecraft that carried two passengers. Leonov walked in space for about 10 minutes. His suit expanded minutes after he stepped into space owing to the lack of pressure. and he was unable to fit through the hatch when he tried return to the spacecraft. Leonov had to release a valve to partially depressurize his suit to allow him to get back into the spaceship. Three months later. Ed White would become the first American to walk in space.'], ['11. First pictures of Mars', '• Date: June 14. 1965', "The spacecraft Mariner 4 was the first to fly to Mars and the first to transmit pictures of Mars. Mariner 4 spent all of 25 minutes taking 21 photographs of the red planet from distances ranging between 6.200 miles and 10.500 miles above the planet. Those first. blurry images of Mars's craters and barren landscape suggested to some scientists that the planet was similar to our moon and dispelled hope that it had ever held life."], ['12. Soviets land spacecraft on moon. Venus', '• Date: Feb. 3. 1966', '1966 would prove to be a significant year for the Soviet space program. In February of that year. the USSR would land an unmanned spacecraft called Luna on the moon that sent back transmissions to Earth. Less than a month later. on March 1. the Soviet Union would succeed in landing a spacecraft on Venus. The Venera 3 impacted Venus. the first spacecraft to land on another planet. but the communications systems failed before any data could be retrieved.'], ['13. US lands spacecraft on moon', '• Date: June 2. 1966', "The United States. still playing catch-up in the space race. landed its first spacecraft. the unmanned Surveyor 1. on the moon in June. The mission was considered a success. and the technology needed to achieve landing and operations on the lunar surface succeeded. Surveyor 1 performed engineering functions and took photos. It sent televised images of the spacecraft's footpad and the lunar surface."], ['14. Soviet spacecraft first to orbit moon', '• Date: Sept. 15. 1968', 'The Russian spacecraft Zond 5 became the first spacecraft to orbit the moon and return to Earth. Aboard the Zond 5 were turtles. mealworms. seeds. bacteria. and other living things. After the spacecraft landed in the Indian Ocean. all of the biological passengers were safely recovered. The flight was seen as a precursor to manned lunar landing.'], ['15. Apollo 8', '• Date: Dec. 21-28. 1968', 'Apollo 8 was among the most famous of America\'s space missions – the first manned spacecraft to leave Earth\'s gravity and reach the moon. The mission conducted a number of tests that were crucial to the lunar landing the following year. The crew photographed the lunar surface. both the far side and nearside. as well as Earth. The mission\' "Earthrise" photo would become among the most famous of the 20th century. The astronauts had six live television transmissions. including the Christmas Eve broadcast in which they read from the book of Genesis. at the time the most-watched TV broadcast ever.'], ['16. Men walk on moon', '• Date: July 20.1969', 'American astronauts Neil Armstrong and Buzz Aldrin became the first humans to set foot on a celestial entity other than Earth on July 20. 1969. fulfilling President John F. Kennedy\'s hope of landing humans on the moon before the end of the decade. Armstrong\'s quote as he stepped on the lunar surface. "That\'s one small step for man. one giant leap for mankind." has become immortal. It was one of America\'s proudest moments. witnessed by hundreds of millions of people on television around the world. Armstrong and Aldrin spent two and a half hours on the surface collecting rocks and soil samples and. among other tasks. measuring by laser the exact distance between the moon and Earth. Armstrong and Aldrin were the first of 12 men. all Americans. who have walked on the moon.'], ['17. First space station', '• Date: April 19. 1971', "The first space station. Salyut 1. launched by the Soviet Union on April 19. 1971. achieved significant progress in humankind's ability to live and work in space. The cylindrical-shaped Salyut 1 was adapted for use with the manned Soyuz spacecraft and was about 65 feet long and 13 feet in diameter at its widest section. Salyut spent 175 days in space before crashing into the Pacific Ocean. The three-man Soviet crew that went aboard Salyut 1 for 23 days later died while returning to Earth when their Soyuz spacecraft accidentally lost its air."], ['18. US orbits Mars', '• Date: Nov. 13. 1971', 'Mariner 9. an unmanned NASA probe. became the first spacecraft to circle another planet after it completed an orbit around Mars. The photographs sent back from the Mariner 9 showed Mars to have varied geology and weather. according to a NASA summary of the mission. including ancient river beds. extinct volcanoes. canyons. weather fronts. ice clouds. and morning fogs.'], ['19. Russians land on Mars', '• Date: May 28. 1972', 'On May 28. 1972. the Soviet spacecraft Mars 3 made the first soft landing on another planet when it touched down on Mars. Mars 3 had arrived at the red planet the previous December. The landing craft failed after relaying 20 seconds of video data to the orbiter. The orbiter continued to relay data to Soviet scientists until August 1972. measuring surface temperature and atmospheric conditions.'], ['20. Skylab I', '• Date: May 14. 1973', 'The United States launched its first orbiting laboratory. Skylab I. on May 14. 1973. Skylab proved to be a success. despite technical glitches at the start. Skylab orbited the Earth for six years before it deteriorated and fell into the Indian Ocean and western Australia. Skylab hosted three crews of three astronauts who lived on the station for a total of 168 days in orbit. They conducted experiments in biomedical and life sciences and solar astronomy. Skylab also was important in understanding how humans endure extended time in space.'], ['21. US-Soviet astronauts link up in space', '• Date: July 17-19. 1975', 'Cold War adversaries achieved detente in space in 1975. when U.S. astronauts and Soviet cosmonauts came together for the Apollo-Soyuz Test Project. The Soyuz craft bore cosmonauts Alexei Leonov and Valery Kubasov. while the Apollo carried astronauts Thomas Stafford. Vance Brand. and Donald Slayton. The two spacecraft docked in space for two days. After the vehicles came together. the space travelers shook hands and embraced and exchanged presents. plaques. and flags from their respective nations. The Apollo-Soyuz Test Project was the first mission in which the two nations began cooperating in space.'], ['22. Viking 1 and 2', '• Date: July/September 1976', "NASA launched the Viking 1 and 2 spacecraft in 1975. and both landed on Mars the following year. becoming the first U.S. spacecraft to land on the red planet. The photos that the two spacecraft returned to Earth deepened the knowledge about the planet's atmosphere and geology. with a greater understanding of water vapor in the Martian atmosphere. Viking 1 and 2 conducted biology experiments intended to look for signs of life. These experiments provided no indication of living microorganisms near the landing zones."], ['23. Voyagers I and 2 send back Jupiter images', '• Date: August and September 1977', "Voyagers 1 and 2 were launched two weeks apart by NASA in 1977. NASA wanted to take advantage of a unique alignment of planets that happens once every 176 years. Such an alignment could slingshot each spacecraft from one planet to the next. aided by a planet's gravity. Voyager 1 would become the first spacecraft to fly by Jupiter and Saturn. It transmitted its first pictures of Jupiter back to Earth in April 1978. when it was 165 million miles away. Voyager 1 was the first to journey into interstellar space in 2012. Voyager 2 flew past Jupiter. Saturn. Uranus. and Neptune. Since their launch. the spacecraft have been traveling along different flight paths and at different speeds."], ['24. Space shuttle takes off', '• Date: April 12. 1981', "NASA's shuttle Columbia became the first winged spaceship to orbit Earth and return to airport landing. Columbia flew 28 missions and spent more than 300 days in space. Its early missions focused on repairing and deploying satellites and telescopes. Later. NASA shifted Columbia's priorities to science. Tragedy struck the shuttle on Feb. 1. 2003. when the spacecraft and crew were lost after the Columbia burned up during reentry. The disaster shut down the shuttle program for more than two years."], ['25. First US woman into space', '• Date: June 18. 1983', "Sally Ride became first American woman in space. about 20 years after Soviet cosmonaut Tereshkova became the first woman in space. Ride. who held a doctorate in physics. was selected as one of NASA's first six female astronauts. She entered space aboard the space shuttle Challenger. Ride would make two shuttle flights. Among the tasks she performed in flight were operating the shuttle's robotic arm."], ['26. Voyager 2 transmits images from Uranus', '• Date: Jan. 24. 1986', "Voyager 2. launched into orbit with Voyager 1 in 1977. began transmitting images from Uranus in 1986. The massive planet showed some evidence of boiling oceanic water. Voyager 2 also found 10 new moons and two new rings around Uranus. Voyager 2 would become the only spacecraft to study all four of the solar system's outer planets at close range."], ['27. Voyager 2 transmits images from Neptune', '• Date: Aug. 1. 1989', "Voyager 2 was built to examine the farthest reaches of the solar system. and this included the planet Neptune. The spacecraft is the only human-made object to have flown to that planet. During its journey. Voyager 2 found five moons and four rings around Neptune. It was discovered that Neptune's largest moon. Triton. was the coldest known planetary body in the solar system. The planet also was more active than previously believed. with winds exceeding 680 miles per hour. Hydrogen was the most common element in the atmosphere."], ['28. Hubble space telescope', '• Date: April 25. 1990', 'The Hubble space telescope was the first such device placed in space to orbit the Earth – a great leap forward toward our understanding of the cosmos and revolutionized astronomy. The telescope was developed by NASA along with the European Space Agency. The device. named after Edwin Powell Hubble. was placed into orbit by members of the space shuttle Discovery. The telescope is located high above clouds and beyond light pollution and is able to capture high-resolution images of space. The device enables NASA to better observe space shuttles and space walks.'], ['29. Mapping Venus', '• Date: Aug. 10. 1990', "NASA's Magellan spacecraft began mapping the surface of Venus using radar equipment. The objective of the mission was to study land formations. plate tectonics. and erosion. The spacecraft was also tasked with modeling the interior of Venus. Magellan's mission revealed that Venus showed no evidence of Earth-like plate tectonics. and that 85% of the planet's surface were of volcanic lava flow. with the remainder mountain formations."], ['30. Discovery of extrasolar planets', '• Date: Oct. 6. 1995', 'The scientific community made an important announcement on Oct. 6. 1995: Swiss astronomers Didier Queloz and Michel Mayor found the first so-called exoplanet that was orbiting a star like our sun. The exoplanet – so named because it is outside our solar system – was named 51 Pegasi b. also called "Dimidium." The planet\'s surface was hot and gaseous. and it is about half the size of Jupiter. Since then. astronomers have found several thousand extrasolar planets.'], ['31. Galileo probe', '• Date: Dec. 7. 1995', "NASA's Galileo spacecraft was launched from the space shuttle Atlantis in 1989 and arrived at Jupiter six years later. The spacecraft explored Jupiter and its moons for almost four years. The mission found indications of melted saltwater ocean under an ice layer on Jupiter's moon Europa. It also found evidence of liquid saltwater on two other moons. Galileo's mission ended on Sept. 21. 2003. when it descended into Jupiter's atmosphere."], ['32. Pathfinder arrives on Mars. transmits data', '• Date: July 4. 1997', "The Mars Pathfinder. which arrived on Mars on America's birthday in 1997. was significant in that the mission included the first successful rover on Mars. The rover was called Sojourner. named after Sojourner Truth. An interesting aspect of the mission was NASA's use of a different landing technique for the lander. Instead of using rockets to touch down on the surface. NASA employed airbags. The rover examined rounded pebbles and cobbles at the landing site and the shape of rocks suggested these so-called conglomerates were formed as the result of running water from a past when the weather was warmer. Pathfinder also observed water ice clouds in the lower atmosphere in early morning."], ['33. International Space Station', '• Date: Nov. 20. 1998', "The International Space Station. launched in 1998. is a multinational habitable satellite located in the Earth's lower orbit. It is the biggest artificial body in space and at times can be seen with the naked eye. The ISS has played an important role in American and Russian space missions since its launch. Fifteen nations manage and use the ISS. with NASA (United States). Roscosmos (Russia). and the European Space Agency as the major partners who contribute the most funding. The ISS has witnessed many milestones. among them the biggest gathering in space – 13 people – and the longest spacewalk at 8 hours and 56 minutes during a construction mission in 2001 involving astronauts Jim Voss and Susan Helms. Jeanne Crews. a female engineer at NASA. invented a multi-layered shield that is as light but stronger than aluminum and it is still in use on the ISS."], ['34. Landing on an asteroid', '• Date: Feb. 1. 2001', 'The NEAR Shoemaker was the first spacecraft specifically designed to study an asteroid. In this case. the asteroid was Eros. the closest asteroid to Earth. As NEAR descended onto Eros. it sent back dozens of high-resolution pictures. Even though NEAR was not designed to land on an asteroid. NASA decided to do so. It touched down and sent back data. until its final signal on Feb. 28. 2001.'], ['35. First space tourist', '• Date: April 28. 2001', 'Dennis Tito. a millionaire businessman from California. became the first paying passenger to travel into outer space. opening up the commercialization possibilities of space flight. Tito dropped a cool $20 million for the privilege. He took off off from Kazakhstan for an eight-day trip aboard a Russian Soyuz spacecraft and flew to the International Space Station.'], ["36. Cassini spacecraft sends back images of Saturn's rings", '• Date: July 1. 2004', "The Cassini mission. a collaborative effort of NASA. the ESA. and the I

In [98]:
output4[39]

['40. Probing moon and rings',
 '• Date: April 13. 2017',
 "In the hunt for extraterrestrial life. NASA's Cassini spacecraft mission may have found an interesting possibility beyond the Asteroid Belt. One of Saturn's moons. Enceladus. contains a chemical reaction beneath its icy surface that may suggest it can support life."]

In [108]:
date = []
event = []
summary = []
for i in range(len(output4)):
    event.append(output4[i][0])
    date.append(output4[i][1])
    summary.append(output4[i][2])

In [109]:
event

['1. Sputnik I',
 '2. First creature in space',
 '3. US launches first satellite',
 '4. First creatures return from space',
 '5. Yuri Gagarin',
 '6. First US man in space',
 "7. Kennedy's speech on space exploration",
 '8. Glenn orbits Earth',
 '9. First woman in space',
 '10. First space walk',
 '11. First pictures of Mars',
 '12. Soviets land spacecraft on moon. Venus',
 '13. US lands spacecraft on moon',
 '14. Soviet spacecraft first to orbit moon',
 '15. Apollo 8',
 '16. Men walk on moon',
 '17. First space station',
 '18. US orbits Mars',
 '19. Russians land on Mars',
 '20. Skylab I',
 '21. US-Soviet astronauts link up in space',
 '22. Viking 1 and 2',
 '23. Voyagers I and 2 send back Jupiter images',
 '24. Space shuttle takes off',
 '25. First US woman into space',
 '26. Voyager 2 transmits images from Uranus',
 '27. Voyager 2 transmits images from Neptune',
 '28. Hubble space telescope',
 '29. Mapping Venus',
 '30. Discovery of extrasolar planets',
 '31. Galileo probe',
 '32. Pathfinder arrives on Mars. transmits data',
 '33. International Space Station',
 '34. Landing on an asteroid',
 '35. First space tourist',
 "36. Cassini spacecraft sends back images of Saturn's rings",
 '37. Mars rover landing',
 '38. Musk rocket returns to Earth',
 '39. 7 Earth-size planets found',
 '40. Probing moon and rings']

In [410]:
df = pd.DataFrame(list(zip(date,event,summary)), columns = ['Date','Event','Summary'])

In [411]:
df.head()

,Date,Event,Summary
0,• Date: Oct. 4. 1957,1. Sputnik I,The Soviet Union began the space race by launc...
1,• Date: Nov. 3. 1957,2. First creature in space,A stray husky-spitz mix named Laika was the fi...
2,• Date: Jan. 31. 1958,3. US launches first satellite,The United States joined the space race when E...
3,• Date: May 28. 1959,4. First creatures return from space,Less than two years after Laika perished while...
4,• Date: April 12. 1961,5. Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...

In [412]:
df['Event'] = df['Event'].str.split('.').str[1]

In [413]:
df.head()

,Date,Event,Summary
0,• Date: Oct. 4. 1957,Sputnik I,The Soviet Union began the space race by launc...
1,• Date: Nov. 3. 1957,First creature in space,A stray husky-spitz mix named Laika was the fi...
2,• Date: Jan. 31. 1958,US launches first satellite,The United States joined the space race when E...
3,• Date: May 28. 1959,First creatures return from space,Less than two years after Laika perished while...
4,• Date: April 12. 1961,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...

In [438]:
df["Day"] = df["Date"].str.split('. ').str[3]

In [463]:
df["Year3"] = df["Date"].str.split(' ').str[3]

In [414]:
df["Year"] = df["Date"][5]

In [415]:
df["Month"] = df["Date"].str.split(' ').str[2]

In [464]:
df["Year4"] = df["Date"].str.split(' ').str[4]

In [465]:
df

,Date,Event,Summary,Year,Month,Year4,Day,Year3
0,• Date: Oct. 4. 1957,Sputnik I,The Soviet Union began the space race by launc...,• Date: May 1. 1961,10,1957,4,4.
1,• Date: Nov. 3. 1957,First creature in space,A stray husky-spitz mix named Laika was the fi...,• Date: May 1. 1961,11,1957,3,3.
2,• Date: Jan. 31. 1958,US launches first satellite,The United States joined the space race when E...,• Date: May 1. 1961,1,1958,31,31.
3,• Date: May 28. 1959,First creatures return from space,Less than two years after Laika perished while...,• Date: May 1. 1961,5,1959,28,28.
4,• Date: April 12. 1961,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,• Date: May 1. 1961,4,1961,12,12.
5,• Date: May 1. 1961,First US man in space,The United States had hoped to be the first na...,• Date: May 1. 1961,5,1961,1,1.
6,• Date: May 25. 1961,Kennedy's speech on space exploration,Several weeks after Alan Shepard became the fi...,• Date: May 1. 1961,5,1961,25,25.
7,• Date: Feb. 20. 1962,Glenn orbits Earth,Less than a year after Gagarin became the firs...,• Date: May 1. 1961,2,1962,20,20.
8,• Date: June 16. 1963,First woman in space,Cosmonaut Valentina Tereshkova is not a househ...,• Date: May 1. 1961,6,1963,16,16.
9,• Date: March 25. 1965,First space walk,Russian cosmonaut Alexei Leonov became the fir...,• Date: May 1. 1961,3,1965,25,25.
10,• Date: June 14. 1965,First pictures of Mars,The spacecraft Mariner 4 was the first to fly ...,• Date: May 1. 1961,6,1965,14,14.
11,• Date: Feb. 3. 1966,Soviets land spacecraft on moon,1966 would prove to be a significant year for ...,• Date: May 1. 1961,2,1966,3,3.
12,• Date: June 2. 1966,US lands spacecraft on moon,The United States. still playing catch-up in t...,• Date: May 1. 1961,6,1966,2,2.
13,• Date: Sept. 15. 1968,Soviet spacecraft first to orbit moon,The Russian spacecraft Zond 5 became the first...,• Date: May 1. 1961,9,1968,15,15.
14,• Date: Dec. 21-28. 1968,Apollo 8,Apollo 8 was among the most famous of America'...,• Date: May 1. 1961,12,1968,25,21-28.
15,• Date: July 20.1969,Men walk on moon,American astronauts Neil Armstrong and Buzz Al...,• Date: May 1. 1961,7,NaN,20,20.1969
16,• Date: April 19. 1971,First space station,The first space station. Salyut 1. launched by...,• Date: May 1. 1961,4,1971,19,19.
17,• Date: Nov. 13. 1971,US orbits Mars,Mariner 9. an unmanned NASA probe. became the ...,• Date: May 1. 1961,11,1971,13,13.
18,• Date: May 28. 1972,Russians land on Mars,On May 28. 1972. the Soviet spacecraft Mars 3 ...,• Date: May 1. 1961,5,1972,28,28.
19,• Date: May 14. 1973,Skylab I,The United States launched its first orbiting ...,• Date: May 1. 1961,5,1973,14,14.
20,• Date: July 17-19. 1975,US-Soviet astronauts link up in space,Cold War adversaries achieved detente in space...,• Date: May 1. 1961,7,1975,18,17-19.
21,• Date: July/September 1976,Viking 1 and 2,NASA launched the Viking 1 and 2 spacecraft in...,• Date: May 1. 1961,8,NaN,1,1976
22,• Date: August and September 1977,Voyagers I and 2 send back Jupiter images,Voyagers 1 and 2 were launched two weeks apart...,• Date: May 1. 1961,8,September,1,and
23,• Date: April 12. 1981,Space shuttle takes off,NASA's shuttle Columbia became the first winge...,• Date: May 1. 1961,4,1981,12,12.
24,• Date: June 18. 1983,First US woman into space,Sally Ride became first American woman in spac...,• Date: May 1. 1961,6,1983,18,18.
25,• Date: Jan. 24. 1986,Voyager 2 transmits images from Uranus,Voyager 2. launched into orbit with Voyager 1 ...,• Date: May 1. 1961,1,1986,24,24.
26,• Date: Aug. 1. 1989,Voyager 2 transmits images from Neptune,Voyager 2 was built to examine the farthest re...,• Date: May 1. 1961,8,1989,1,1.
27,• Date: April 25. 1990,Hubble space telescope,The Hubble space telescope was the first such ...,• Date: May 1. 1961,4,1990,25,25.
28,• Date: Aug. 10. 1990,Mapping Venus,NASA's Magellan spacecraft began mapping the s...,• Date: May 1. 1961,8,1990,10,10.
29,• Date: Oct. 6. 1995,Discovery of extrasolar planets,The scientific community made an important ann...,• Date: May 1. 1961,10,1995,6,6.
30,• Date: Dec. 7. 1995,Galileo probe,NASA's Galileo spacecraft was launched from th...,• Date: May 1. 1961,12,1995,7,7.
31,• Date: July 4. 1997,Pathfinder arrives on Mars,The Mars Pathfinder. which arrived on Mars on ...,• Date: May 1. 1961,7,1997,4,4.
32,• Date: Nov. 20. 1998,International Space Station,The International Space Station. launched in 1...,• Date: May 1. 1961,11,1998,20,20.
33,• Date: Feb. 1. 2001,Landing on an asteroid,The NEAR Shoemaker was the first spacecraft sp...,• Date: May 1. 1961,2,2001,1,1.
34,• Date: April 28. 2001,First space tourist,Dennis Tito. a millionaire businessman from Ca...,• Date: May 1. 1961,4,2001,28,28.
35,• Date: July 1. 2004,Cassini spacecraft sends back images of Satur...,The Cassini mission. a collaborative effort of...,• Date: May 1. 1961,7,2004,1,1.
36,• Date: Aug. 6. 2012,Mars rover landing,The rover Curiosity is still operating on Mars...,• Date: May 1. 1961,8,2012,6,6.
37,• Date: April 8. 2016,Musk rocket returns to Earth,When he is not pioneering electric car technol...,• Date: May 1. 1961,4,2016,8,8.
38,• Date: Feb. 22. 2017,7 Earth-size planets found,In recent years. astronomers have made many ex...,• Date: May 1. 1961,2,2017,22,22.
39,• Date: April 13. 2017,Probing moon and rings,In the hunt for extraterrestrial life. NASA's ...,• Date: May 1. 1961,4,2017,13,13.

In [466]:
df["Year4"]
#15,21,22 are the values we dont have correctly exported

0          1957
1          1957
2          1958
3          1959
4          1961
5          1961
6          1961
7          1962
8          1963
9          1965
10         1965
11         1966
12         1966
13         1968
14         1968
15          NaN
16         1971
17         1971
18         1972
19         1973
20         1975
21          NaN
22    September
23         1981
24         1983
25         1986
26         1989
27         1990
28         1990
29         1995
30         1995
31         1997
32         1998
33         2001
34         2001
35         2004
36         2012
37         2016
38         2017
39         2017
Name: Year4, dtype: object

In [419]:
#df

In [470]:
df.Year4 = df.Year4.fillna(df.Year3) #fill in missing values if indices match
#df.Year = df.Year.fillna(df.Year4) #fill in missing values if indices match
df["Year4"].replace({"September": 1977}, inplace=True)
df

,Date,Event,Summary,Year,Month,Year4,Day,Year3
0,• Date: Oct. 4. 1957,Sputnik I,The Soviet Union began the space race by launc...,• Date: May 1. 1961,10,1957,4,4.
1,• Date: Nov. 3. 1957,First creature in space,A stray husky-spitz mix named Laika was the fi...,• Date: May 1. 1961,11,1957,3,3.
2,• Date: Jan. 31. 1958,US launches first satellite,The United States joined the space race when E...,• Date: May 1. 1961,1,1958,31,31.
3,• Date: May 28. 1959,First creatures return from space,Less than two years after Laika perished while...,• Date: May 1. 1961,5,1959,28,28.
4,• Date: April 12. 1961,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,• Date: May 1. 1961,4,1961,12,12.
5,• Date: May 1. 1961,First US man in space,The United States had hoped to be the first na...,• Date: May 1. 1961,5,1961,1,1.
6,• Date: May 25. 1961,Kennedy's speech on space exploration,Several weeks after Alan Shepard became the fi...,• Date: May 1. 1961,5,1961,25,25.
7,• Date: Feb. 20. 1962,Glenn orbits Earth,Less than a year after Gagarin became the firs...,• Date: May 1. 1961,2,1962,20,20.
8,• Date: June 16. 1963,First woman in space,Cosmonaut Valentina Tereshkova is not a househ...,• Date: May 1. 1961,6,1963,16,16.
9,• Date: March 25. 1965,First space walk,Russian cosmonaut Alexei Leonov became the fir...,• Date: May 1. 1961,3,1965,25,25.
10,• Date: June 14. 1965,First pictures of Mars,The spacecraft Mariner 4 was the first to fly ...,• Date: May 1. 1961,6,1965,14,14.
11,• Date: Feb. 3. 1966,Soviets land spacecraft on moon,1966 would prove to be a significant year for ...,• Date: May 1. 1961,2,1966,3,3.
12,• Date: June 2. 1966,US lands spacecraft on moon,The United States. still playing catch-up in t...,• Date: May 1. 1961,6,1966,2,2.
13,• Date: Sept. 15. 1968,Soviet spacecraft first to orbit moon,The Russian spacecraft Zond 5 became the first...,• Date: May 1. 1961,9,1968,15,15.
14,• Date: Dec. 21-28. 1968,Apollo 8,Apollo 8 was among the most famous of America'...,• Date: May 1. 1961,12,1968,25,21-28.
15,• Date: July 20.1969,Men walk on moon,American astronauts Neil Armstrong and Buzz Al...,• Date: May 1. 1961,7,20.1969,20,20.1969
16,• Date: April 19. 1971,First space station,The first space station. Salyut 1. launched by...,• Date: May 1. 1961,4,1971,19,19.
17,• Date: Nov. 13. 1971,US orbits Mars,Mariner 9. an unmanned NASA probe. became the ...,• Date: May 1. 1961,11,1971,13,13.
18,• Date: May 28. 1972,Russians land on Mars,On May 28. 1972. the Soviet spacecraft Mars 3 ...,• Date: May 1. 1961,5,1972,28,28.
19,• Date: May 14. 1973,Skylab I,The United States launched its first orbiting ...,• Date: May 1. 1961,5,1973,14,14.
20,• Date: July 17-19. 1975,US-Soviet astronauts link up in space,Cold War adversaries achieved detente in space...,• Date: May 1. 1961,7,1975,18,17-19.
21,• Date: July/September 1976,Viking 1 and 2,NASA launched the Viking 1 and 2 spacecraft in...,• Date: May 1. 1961,8,1976,1,1976
22,• Date: August and September 1977,Voyagers I and 2 send back Jupiter images,Voyagers 1 and 2 were launched two weeks apart...,• Date: May 1. 1961,8,1977,1,and
23,• Date: April 12. 1981,Space shuttle takes off,NASA's shuttle Columbia became the first winge...,• Date: May 1. 1961,4,1981,12,12.
24,• Date: June 18. 1983,First US woman into space,Sally Ride became first American woman in spac...,• Date: May 1. 1961,6,1983,18,18.
25,• Date: Jan. 24. 1986,Voyager 2 transmits images from Uranus,Voyager 2. launched into orbit with Voyager 1 ...,• Date: May 1. 1961,1,1986,24,24.
26,• Date: Aug. 1. 1989,Voyager 2 transmits images from Neptune,Voyager 2 was built to examine the farthest re...,• Date: May 1. 1961,8,1989,1,1.
27,• Date: April 25. 1990,Hubble space telescope,The Hubble space telescope was the first such ...,• Date: May 1. 1961,4,1990,25,25.
28,• Date: Aug. 10. 1990,Mapping Venus,NASA's Magellan spacecraft began mapping the s...,• Date: May 1. 1961,8,1990,10,10.
29,• Date: Oct. 6. 1995,Discovery of extrasolar planets,The scientific community made an important ann...,• Date: May 1. 1961,10,1995,6,6.
30,• Date: Dec. 7. 1995,Galileo probe,NASA's Galileo spacecraft was launched from th...,• Date: May 1. 1961,12,1995,7,7.
31,• Date: July 4. 1997,Pathfinder arrives on Mars,The Mars Pathfinder. which arrived on Mars on ...,• Date: May 1. 1961,7,1997,4,4.
32,• Date: Nov. 20. 1998,International Space Station,The International Space Station. launched in 1...,• Date: May 1. 1961,11,1998,20,20.
33,• Date: Feb. 1. 2001,Landing on an asteroid,The NEAR Shoemaker was the first spacecraft sp...,• Date: May 1. 1961,2,2001,1,1.
34,• Date: April 28. 2001,First space tourist,Dennis Tito. a millionaire businessman from Ca...,• Date: May 1. 1961,4,2001,28,28.
35,• Date: July 1. 2004,Cassini spacecraft sends back images of Satur...,The Cassini mission. a collaborative effort of...,• Date: May 1. 1961,7,2004,1,1.
36,• Date: Aug. 6. 2012,Mars rover landing,The rover Curiosity is still operating on Mars...,• Date: May 1. 1961,8,2012,6,6.
37,• Date: April 8. 2016,Musk rocket returns to Earth,When he is not pioneering electric car technol...,• Date: May 1. 1961,4,2016,8,8.
38,• Date: Feb. 22. 2017,7 Earth-size planets found,In recent years. astronomers have made many ex...,• Date: May 1. 1961,2,2017,22,22.
39,• Date: April 13. 2017,Probing moon and rings,In the hunt for extraterrestrial life. NASA's ...,• Date: May 1. 1961,4,2017,13,13.

In [444]:
df["Month"].unique()

array(['Oct.', 'Nov.', 'Jan.', 'May', 'April', 'Feb.', 'June', 'March',
       'Sept.', 'Dec.', 'July', 'July/September', 'August', 'Aug.'],
      dtype=object)

In [445]:
df["Month"].replace({"Jan.": 1,"Feb.":2,"March":3,"April":4,"May":5,"June":6,"July":7,"August":8,"Aug.":8,"July/September":8,"Sept.":9,"Oct.":10,"Nov.":11,"Dec.":12}, inplace=True)

In [446]:
df["Month"].unique()

array([10, 11,  1,  5,  4,  2,  6,  3,  9, 12,  7,  8])

In [471]:
df["Year4"].replace({"20.1969": 1969}, inplace=True)

In [472]:
df["Year4"].unique()

array(['1957', '1958', '1959', '1961', '1962', '1963', '1965', '1966',
       '1968', 1969, '1971', '1972', '1973', '1975', '1976', 1977, '1981',
       '1983', '1986', '1989', '1990', '1995', '1997', '1998', '2001',
       '2004', '2012', '2016', '2017'], dtype=object)

In [451]:
df["Day"].unique()

array(['4', '3', '31', '28', '12', '1', '25', '20', '16', '14', '2', '15',
       25, 20, '19', '13', 18, 1, '18', '24', '10', '6', '7', '8', '22'],
      dtype=object)

In [450]:
df["Day"].replace({"20.1969": 20,"21-28":25,"17-19":18,"1976":1,"an":1}, inplace=True)

In [374]:
#df['Day'] = df['Date'].str.split(' ').str[3]
#df['Day2'] = df['Day'].str.split('.').str[0]

In [453]:
df["Day"].unique()

array(['4', '3', '31', '28', '12', '1', '25', '20', '16', '14', '2', '15',
       25, 20, '19', '13', 18, 1, '18', '24', '10', '6', '7', '8', '22'],
      dtype=object)

In [347]:
#df["Day2"].replace({"21-28":24,"17-19":18,"and":1}, inplace=True)
#df["Day2"].replace({"1976":1}, inplace=True)

In [473]:
df.head(5)

,Date,Event,Summary,Year,Month,Year4,Day,Year3
0,• Date: Oct. 4. 1957,Sputnik I,The Soviet Union began the space race by launc...,• Date: May 1. 1961,10,1957,4,4.
1,• Date: Nov. 3. 1957,First creature in space,A stray husky-spitz mix named Laika was the fi...,• Date: May 1. 1961,11,1957,3,3.
2,• Date: Jan. 31. 1958,US launches first satellite,The United States joined the space race when E...,• Date: May 1. 1961,1,1958,31,31.
3,• Date: May 28. 1959,First creatures return from space,Less than two years after Laika perished while...,• Date: May 1. 1961,5,1959,28,28.
4,• Date: April 12. 1961,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,• Date: May 1. 1961,4,1961,12,12.

In [474]:
eventsdf = df.drop(columns=["Year","Date","Year3"])

In [475]:
eventsdf.rename(columns={"Year4":"Year"},inplace=True)

In [476]:
eventsdf.columns

Index(['Event', 'Summary', 'Month', 'Year', 'Day'], dtype='object')

In [479]:
#eventsdf

In [385]:
eventsdf.head()

,Event,Summary,Year,Day,Month
0,Sputnik I,The Soviet Union began the space race by launc...,1957,4,10
1,First creature in space,A stray husky-spitz mix named Laika was the fi...,1957,3,11
2,US launches first satellite,The United States joined the space race when E...,1958,31,1
3,First creatures return from space,Less than two years after Laika perished while...,1959,28,5
4,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,1961,12,4

In [480]:
eventsdf['Event'] = eventsdf['Event'].str.strip()

In [482]:
eventsdf['Year'] = eventsdf['Year'].astype(str)
eventsdf['Month'] = eventsdf['Month'].astype(str)
eventsdf['Day'] = eventsdf['Day'].astype(str)

In [483]:
eventsdf.dtypes

Event      object
Summary    object
Month      object
Year       object
Day        object
dtype: object

In [389]:
eventsdf.head()

,Event,Summary,Year,Day,Month
0,Sputnik I,The Soviet Union began the space race by launc...,1957,4,10
1,First creature in space,A stray husky-spitz mix named Laika was the fi...,1957,3,11
2,US launches first satellite,The United States joined the space race when E...,1958,31,1
3,First creatures return from space,Less than two years after Laika perished while...,1959,28,5
4,Yuri Gagarin,Soviet cosmonaut Yuri Gagarin became the first...,1961,12,4

In [269]:
#df['Year']=pd.to_datetime(df['Year'],format="%Y")
#eventsdf.dtypes

Event      object
Summary    object
Year       object
Month      object
Day        object
dtype: object

In [495]:
eventsdf["datetime"] = eventsdf["Month"] + "/" + eventsdf["Day"] + "/" + eventsdf["Year"]

In [500]:
eventsdf["Year"].unique()

array(['1957', '1958', '1959', '1961', '1962', '1963', '1965', '1966',
       '1968', '1969', '1971', '1972', '1973', '1975', '1976', '1977',
       '1981', '1983', '1986', '1989', '1990', '1995', '1997', '1998',
       '2001', '2004', '2012', '2016', '2017'], dtype=object)

In [498]:
eventsdf.dtypes

Event       object
Summary     object
Month       object
Year        object
Day         object
datetime    object
dtype: object

In [497]:
#eventsdf['datetime'] = pd.to_datetime(eventsdf['datetime'], format="%m/%d/%Y")

In [499]:
eventsdf.to_csv("Eventsdf.csv",index=False)